#set-option -g mode-keys vi

unbind C-h
unbind C-b
unbind l
set -g prefix C-y
#set -g prefix `
bind-key C-y last-window
bind-key j next-window
bind-key k previous-window

setw -g mode-keys vi
#setw -g mode-mouse on
set -g base-index 1
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# VIM for the ballers
bind s split-window -v
bind v split-window -h

# move around panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1


# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

set -g display-time 2000
#allow mouse text selection
set -g mouse-select-pane off

# THEME
set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-interval 120
set -g status-left-length 30
set -g status-left '(#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#set-window -g window-status-current-fg black
#set-window -g window-status-current-bg white

# copy to clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
